<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity Attributes and Hyperlinks</title>
</head>
<body bgcolor="skyblue">
	 <h2 align="center">You are at the activity/music/index.page</h2>

	 <img src="./music.jpg">
	<ol>
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">./index.html</a></li>
		<li><a href="./listing.html">./listing.html</a></li>
		<li><a href="./reviews.html">./reviews.html</a></li>
		
	</ol>

</body>
</html>