<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity Attributes and Hyperlinks</title>
</head>
<body bgcolor="yellow">
	 <h2 align="center">You are at the activity/music/listing.page</h2>

	 <img src="https://thumbs.dreamstime.com/b/new-listing-red-rubber-stamp-over-white-background-86667598.jpg">
	<ol type="i">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">./index.html</a></li>
		<li><a href="listing.html">./listing.html</a></li>
		<li><a href="./reviews.html">./reviews.html</a></li>
		
	</ol>

</body>
</html>