<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity Attributes and Hyperlinks</title>
</head>
<body bgcolor="orange">
	 <h1 align="center">You are at the activity/music/reviews.page</h1>
	<img src="./reviews.jpeg"> 
	<ol type="A">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">./index.html</a></li>
		<li><a href="./listing.html">./listing.html</a></li>
		<li><a href="reviews.html">./reviews.html</a></li>
		
	</ol>
	
</body>
</html>